.redactor-box {
    .redactor-mentions-container {
        position: absolute;
        border: 2px solid #aaa;
        background: #fff;
        z-index: 5000;
        // box-shadow: 5px 5px 15px #888;
    }

    .mention {
        text-decoration: none !important;
        cursor: default;
    }
    
    .user-select {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            padding: 3px;
            cursor: pointer;

            img {
                margin: 0 4px 0 0;
                vertical-align: bottom;
            }
        }

        .selected {
            background-color: #3577b9;
            color: #ffffff;
        }
    }
}
